<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitano Albany</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Georgia, serif; /* Cambio de fuente a Georgia */
            margin: 0;
            padding: 0;
            background-color: #ECECE2; /* gris claro */
            color: #333; /* color de texto más oscuro */
        }
        header {
            background-color: #013766; /* azul suavizado */
            padding: 23px; /* Aumento del padding para hacer el encabezado más grande */
            text-align: center;
            color: #ECECE2; /* color de texto blanco */
            display: flex;
            justify-content: space-between; /* Alineación de los elementos a los extremos */
            align-items: center; /* Centrado vertical de los elementos */
            border-bottom: 2px solid #011D44; /* Borde inferior azul oscuro */
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 200px; /* Tamaño del logo */
        }
        nav {
            background-color: #013766; /* azul suavizado */
            padding: 10px;
            text-align: center;
            color: #fff; /* color de texto blanco */
            border-top: 2px solid #ECECE2; /* Borde superior del mismo color del fondo */
            border-bottom: 2px solid #ECECE2; /* Borde inferior del mismo color del fondo */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* Borde inferior azul claro */
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: normal; /* Sin negrita */
        }
        .content {
            padding: 50px;
            text-align: justify;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s; /* Agregamos una transición suave */
        }
        .content img:hover {
            transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el mouse */
        }
        /* Estilos para el enlace de Instagram */
        footer {
            background-color: #011D44; /* azul oscuro */
            padding: 10px;
            text-align: center;
            color: #fff; /* color de texto blanco */
        }
        footer a {
            display: inline-block;
            margin-top: 20px; /* Espacio superior */
            transition: transform 0.3s; /* Agregamos una transición suave */
        }
        footer a:hover {
            transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el mouse */
        }
        footer img {
            width: 50px; /* Tamaño de la imagen */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="Captura de pantalla 2024-02-23 193700.png" alt="Logo" width="200">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:3000/.html">Home</a></li>
            <li><a href="http://127.0.0.1:3000/catalog.html">Catalog</a></li>
            <li><a href="http://127.0.0.1:3000/ourstory.html">Our Story</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Our Story</h1>
        <img src="Captura de pantalla 2024-04-16 095325.png" alt="Paisaje">
        <p>Cuatro niñas de 16 años con una vision en mente. Lo que comenzó como una simple idea para un pequeño negocio ha evolucionado hacia un proyecto lleno de aspiraciones y exitos. Nuestro objetivo es expandirnos y compartir nuestra marca y filosofía con el mundo entero, impulsando el estilo y la moda con un toque de frescura y autenticidad. Todas nuestras hoodies son cuidadosamente confeccionadas a mano, lo que las convierte en piezas únicas y exclusivas. </p>
    </div>
    <footer>
        <p>&copy; 2024 Aitano Albany. Todos los derechos reservados.</p>
        <a href="https://www.instagram.com/aitanoalbany/?hl=es-es" target="_blank">
            <img src="logo insta.png" alt="Instagram">
        </a>
    </footer>
</body>
</html>
